{
  "name": "kahoot-matematica",
  "version": "1.0.0",
  "description": "Plataforma didáctica de juegos en vivo de matemáticas (Kahoot Clone) con soporte QR y WebSockets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "kahoot",
    "matematica",
    "educacion",
    "socket.io",
    "express",
    "qr"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "qrcode": "^1.5.3",
    "socket.io": "^4.7.5"
  }
}
